BOT_TOKEN="8139084920:AAHcSfLTQxA4QLt4a3W-DRilryr4Kdccn3w"
MONGODB_URI="mongodb+srv://irlwolf:9aEpUre0fkmBjHVz@cluster0.jkd3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PREFIX_NAME=@serieswolftamil
PUBLIC_FILES=true
ADMIN_ID="1302460619"
SUDO_USERS=
AUTO_DELETE_TIME=2
DB_NAME=irlwolf
WORKER_URL=https://your_worker_url_here
